BOT_TOKEN = ""
DEVS = "850714127 1569686149"
CHAT_IDS = "-1001204093047"
GH_TOKEN = ""
GH_USER = ""
GH_EMAIL = ""
PR_REPO = "DumprX/DumprX-CI"
PR_REPO_BRANCH = "main"
DB_URL = ""
CONTENT_FORMATS = ""
