name: Build and Push

on:
  push:
    branches:
      - main
  workflow_dispatch:

#
# All the non-secret env variables *must* be lowercase here!
#
env:
  GITHUB_USERNAME: sushrut1101
  GITHUB_ORG: dumprx
  GITHUB_EMAIL: guptasushrut@gmail.com

  GITHUB_TOKEN: ${{ secrets.GH_TOKEN }}

  # Image name and tag
  IMAGE_NAME: bot
  IMAGE_TAG: latest # default: latest

jobs:
  push:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout
        uses: actions/checkout@v3

      - name: Configuring git
        run: |
          git config --global user.name $GITHUB_USERNAME
          git config --global user.email $GITHUB_EMAIL

      - name: Login to the Docker Registry
        run: |
          echo $GITHUB_TOKEN | docker login ghcr.io -u $GITHUB_USERNAME --password-stdin

      - name: Build the Image
        run: |
          docker build -t ghcr.io/${GITHUB_ORG}/${IMAGE_NAME}:${IMAGE_TAG} .
          echo -e "\033[0;32m""### Build Completed Successfully!""\033[0m"

      - name: Pushing the Image
        run: |
          docker push ghcr.io/${GITHUB_ORG}/${IMAGE_NAME}:${IMAGE_TAG}
